name: /home/jovyan/my-conda-envs/workhorse
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - brotli-python=1.0.9=py39h5a03fae_9
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.5.7=hbcca054_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - debugpy=1.6.7=py39h227be39_0
  - executing=1.2.0=pyhd8ed1ab_0
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.7.0=pyha770c72_0
  - importlib_metadata=6.7.0=hd8ed1ab_0
  - ipykernel=6.14.0=py39hef51801_0
  - ipython=8.4.0=py39hf3d152e_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py39hf3d152e_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libabseil=20220623.0=cxx17_h05df665_6
  - libblas=3.9.0=17_linux64_openblas
  - libcblas=3.9.0=17_linux64_openblas
  - libffi=3.3=h58526e2_2
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=13.1.0=he5830b7_0
  - libgrpc=1.51.1=h05bd8bd_0
  - libhwloc=2.9.1=nocuda_h7313eea_6
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=17_linux64_openblas
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libprotobuf=3.21.12=h3eb15da_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libxml2=2.11.4=h0d562d8_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2022.2.1=h84fe81f_16997
  - mkl-service=2.4.0=py39hb699420_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1u=hd590300_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.1.2=pyhd8ed1ab_0
  - platformdirs=3.8.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - prompt-toolkit=3.0.38=pyha770c72_0
  - psutil=5.9.5=py39h72bdee0_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.6=h49503c6_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - pyzmq=25.1.0=py39hb257651_0
  - re2=2022.06.01=h27087fc_1
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.42.0=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.9.0=hf52228f_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.3.2=py39hd1e30aa_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.6.3=hd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - urllib3=2.0.3=pyhd8ed1ab_1
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=hfc55251_7
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - anndata==0.9.1
    - anyio==3.7.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - arviz==0.12.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - biothings-client==0.3.0
    - bleach==6.0.0
    - blessed==1.20.0
    - blis==0.7.9
    - cached-property==1.5.2
    - cachetools==5.3.1
    - catalogue==2.0.8
    - certifi==2023.5.7
    - cffi==1.15.1
    - cftime==1.6.2
    - chex==0.1.8
    - click==8.1.3
    - cmake==3.26.4
    - confection==0.1.0
    - contextlib2==21.6.0
    - contourpy==1.1.0
    - croniter==1.3.15
    - cvxpy==1.3.2
    - cycler==0.11.0
    - cymem==2.0.7
    - dateutils==0.6.12
    - decorator==4.4.2
    - deepdiff==6.3.0
    - defusedxml==0.7.1
    - deprecat==2.1.1
    - dill==0.3.6
    - dm-tree==0.1.8
    - docopt==0.6.2
    - docrep==0.3.2
    - echarts-python==0.1.3
    - ecos==2.0.12
    - en-core-web-sm==3.6.0
    - et-xmlfile==1.1.0
    - etils==1.3.0
    - exceptiongroup==1.1.1
    - fastapi==0.98.0
    - fastjsonschema==2.17.1
    - fastprogress==1.0.3
    - filelock==3.12.2
    - flax==0.6.11
    - fonttools==4.40.0
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - fsspec==2023.6.0
    - gensim==4.3.1
    - goatools==1.3.1
    - gseapy==1.0.5
    - h11==0.14.0
    - h5py==3.9.0
    - igraph==0.10.5
    - imageio==2.31.1
    - imageio-ffmpeg==0.4.8
    - importlib-resources==5.12.0
    - inquirer==3.1.3
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.7
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jax==0.4.13
    - jaxlib==0.4.13
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonpointer==2.4
    - jsonschema==4.18.0
    - jsonschema-specifications==2023.6.1
    - jupyter==1.0.0
    - jupyter-console==6.6.3
    - jupyter-events==0.6.3
    - jupyter-server==2.7.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.8
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - leidenalg==0.10.0
    - lightning==2.0.4
    - lightning-cloud==0.5.37
    - lightning-utilities==0.8.0
    - lit==16.0.6
    - llvmlite==0.40.1
    - load-dotenv==0.1.0
    - loompy==3.0.7
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.7.1
    - mdurl==0.1.2
    - mistune==3.0.1
    - ml-collections==0.1.1
    - ml-dtypes==0.2.0
    - moviepy==1.0.3
    - mpmath==1.3.0
    - msgpack==1.0.5
    - mudata==0.2.3
    - multidict==6.0.4
    - multipledispatch==1.0.0
    - murmurhash==1.0.9
    - mygene==3.2.2
    - natsort==8.4.0
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.6.0
    - nbformat==5.9.0
    - netcdf4==1.6.4
    - networkx==3.1
    - nltk==3.8.1
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - numba==0.57.1
    - numpy==1.22.1
    - numpy-groupies==0.9.22
    - numpyro==0.12.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - openai==0.27.8
    - openpyxl==3.1.2
    - optax==0.1.5
    - orbax-checkpoint==0.2.6
    - ordered-set==4.1.0
    - osqp==0.6.3
    - overrides==7.3.1
    - pandas==1.5.3
    - pandocfilters==1.5.0
    - pathy==0.10.2
    - patsy==0.5.3
    - pillow==9.5.0
    - plotly==5.15.0
    - preshed==3.0.8
    - proglog==0.1.10
    - prometheus-client==0.17.0
    - pyaml==23.5.9
    - pycparser==2.21
    - pydantic==1.10.9
    - pydot==1.4.2
    - pyjwt==2.7.0
    - pymc3==3.11.5
    - pynndescent==0.5.10
    - pyparsing==3.1.0
    - pypathway==0.4.0
    - pyro-api==0.1.2
    - pyro-ppl==1.8.5
    - python-dotenv==1.0.0
    - python-editor==1.0.4
    - python-json-logger==2.0.7
    - python-multipart==0.0.6
    - pytorch-lightning==1.9.5
    - pytz==2023.3
    - pyyaml==6.0
    - qdldl==0.1.7
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - readchar==4.0.5
    - referencing==0.29.1
    - regex==2023.6.3
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.4.2
    - rpds-py==0.8.10
    - scanpy==1.9.3
    - scentinel==0.1.0
    - scikit-learn==1.2.2
    - scikit-optimize==0.9.0
    - scipy==1.7.3
    - scranpy==0.1
    - scs==3.2.3
    - scvelo==0.2.5
    - scvi-tools==0.20.3
    - seaborn==0.12.2
    - semver==3.0.1
    - send2trash==1.8.2
    - session-info==1.0.0
    - sklearn==0.0.post7
    - smart-open==6.3.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - spacy==3.6.0
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.4
    - sparse==0.14.0
    - srsly==2.4.6
    - starlette==0.27.0
    - starsessions==1.3.0
    - statsmodels==0.14.0
    - stdlib-list==0.9.0
    - sympy==1.12
    - tenacity==8.2.2
    - tensorstore==0.1.39
    - terminado==0.17.1
    - texttable==1.6.7
    - theano-pymc==1.1.2
    - thinc==8.1.10
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - toolz==0.12.0
    - torch==2.0.1
    - torch-geometric==2.3.1
    - torchmetrics==0.11.4
    - tqdm==4.65.0
    - triton==2.0.0
    - typer==0.9.0
    - tzdata==2023.3
    - umap-learn==0.5.3
    - uri-template==1.3.0
    - uvicorn==0.22.0
    - wasabi==1.1.2
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - websockets==11.0.3
    - widgetsnbextension==4.0.8
    - wrapt==1.15.0
    - xarray==2023.6.0
    - xarray-einstats==0.6.0
    - xlsxwriter==3.1.2
    - yarl==1.9.2
prefix: /home/jovyan/my-conda-envs/workhorse
